browser=chrome
StoreURL= https://www.demoblaze.com/index.html
log4jPropertiesPath= ./config/log4j.properties
testReportPath=./Reports/LinkDevReport.html
extentReportConfig=./config/extent-config.xml
Destination=Egypt
userName = test
password = test
OrderName= order
OrderCountry = Egypt
OrderCity=Cairo
CreditCard=12345678
Month=November
Year=1999
purchaseMessage=Thank you for your purchase!
productAddedAlerMessage = Product added.
firstProductToBeAdded = 2
SecondProductToBeAdded =3
